#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG


cloudfoundry.loginUrl=https://login.cf.eu10.hana.ondemand.com
cloudfoundry.apiUrl=https://api.cf.eu10.hana.ondemand.com

dbManager.credentialStoreServiceInstanceName=onboarding-credentialstore

# hardcoded password
# to access the instance administration
# user = DBADMIN
dbManager.instance.password=OnboardingMultiTenant103H4rdk0ded

# RAM amount for the instance to be created
# minimum 30 on AWS, 32 on Azure
dbManager.instance.memory=30

# there is a maximum length for the name of an instance
# any automatic prefixes and suffixes need to be considered
dbManager.instance.name.maxLength=50

# IPs allowed to connect to the service
# allow all IPs
dbManager.instance.ipList=\"0.0.0.0/0\"

dbManager.instance.enableScriptServer=false

# the guid of the service plan to create a hana schema
dbManager.schemaServicePlanGuid=f28c293e-bc4f-4fb9-afe0-5b319dfca2e3

# the guid of the service plan to create a hana cloud instance (hana-td)
dbManager.hanaCloudServicePlanGuid=b445f118-18cc-42ca-bdf7-ea209361ce5b

spring.profiles.active=prod

# the maximum duration in seconds a thread will wait for to enter the bulkhead
resilience.bulkhead.max_duration=4

# the maximum number of concurrent calls
resilience.bulkhead.max_concurrent_calls=50