# clean-coding-examples

./: README.md
patient-admin/: .gitattributes  .gitignore  pom.xml
patient-admin/src/main/java/com/great/project/patientadmin/core/application/: PatientAdminService.java
patient-admin/src/main/java/com/great/project/patientadmin/core/application/eventhandler/: EncounterCancelledEventHandler.java  EncounterCreatedEventHandler.java  EncounterDeletedEventHandler.java  EncounterEventMapper.java  EncounterReplacedEventHandler.java  EncounterUpdatedEventHandler.java  EventDispatcher.java  EventHandler.java  PatientCancelledEventHandler.java  PatientCreatedEventHandler.java  PatientDeletedEventHandler.java  PatientEventMapper.java  PatientReplacedEventHandler.java  PatientUpdatedEventHandler.java
patient-admin/src/main/java/com/great/project/patientadmin/core/application/eventproducer/: AugeroEncounterCancelledEventProducer.java  AugeroEncounterCreatedEventProducer.java  AugeroEncounterDeletedEventProducer.java  AugeroEncounterReplacedEventProducer.java  AugeroEncounterUpdatedEventProducer.java  AugeroPatientCancelledEventProducer.java  AugeroPatientCreatedEventProducer.java  AugeroPatientDeletedEventProducer.java  AugeroPatientReplacedEventProducer.java  AugeroPatientUpdatedEventProducer.java
patient-admin/src/main/java/com/great/project/patientadmin/core/application/exception/: ActivePatientException.java  EncounterExistsException.java  EncounterMultipleFoundException.java  EncounterNotFoundException.java  EncounterReplacementViolationException.java  EncounterStatusCodeException.java  EncounterSubjectModifiedException.java  EventPublishingException.java  GoldenIdentifierMismatchException.java  GoldenIdentifierMultipleException.java  GoldenIdentifierNotFoundException.java  LinkTypeException.java  PatientContainsEncountersException.java  PatientCreateFailException.java  PatientExistsException.java  PatientMultipleFoundException.java  PatientNotFoundException.java  ResultLimitException.java  StatusTypeException.java
patient-admin/src/main/java/com/great/project/patientadmin/core/application/mapper/: BasicIdentifierMapper.java
patient-admin/src/main/java/com/great/project/patientadmin/core/domain/model/: Age.java  BaseCoding.java  BirthDateAbsentCoding.java  CodeableConcept.java  Coding.java  Communication.java  Gender.java  GenderAdministrativeCoding.java  Link.java  (+7 more)
(+107 files in other folders)
